# Smart-Campus-API

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/api/: Main.java  SmartCampusApplication.java
src/main/java/com/smartcampus/api/exception/: LinkedResourceNotFoundException.java  ResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/api/filter/: LoggingFilter.java
src/main/java/com/smartcampus/api/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  ResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/api/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/api/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/api/store/: DataStore.java
